<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nicolas Luna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Natalia\Desktop\diplomatura\m1u4\estiloscv.css">
</head>
<body>
    <h1>Nicolas Luna</h1>
    <img id=fotocv src="fotocv.jpeg" width="300" height="400" alt="foto cv">
    <h3>24 Años</h3>
    <h3>Ramos Mejía</h3>
    <h4><i class="fa-solid fa-film movie"></i>¿Qué series me gustan?<i class="fa-solid fa-film movie"></i></h4>
    <div id="series">
        <ul>
            <li>The office</li>
            <li>Community</li>
            <li>Bojack Horseman</li>
        </ul>
    </div>
    <h4><i class="fa-solid fa-clapperboard movie"></i>¿Mis películas favoritas?<i class="fa-solid fa-clapperboard movie"></i></h4>
    <div id="peliculas">
        <ol>
            <li>The lighthouse</li>
            <li>Jojo rabbit</li>
            <li>Spiderman: No way home</li>
        </ol>
    </div>
    <h4>Mi perfil</h4>
    <p>Soy un jóven entusiasta de la informática y la electrónica.</p>
    <p>Me gusta trabajar en ambientes ordenados y comunicativos.</p>
    <p>Intento evitar los conflictos y buscar siempre el consenso.</p>
    <b>Para contactarte conmigo, podes completar el siguiente <a href="formulario.html" target="_blank">formulario</a></b>
</body>
</html>